<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase 4</title>
    <link rel="stylesheet" href="css/htmlestilo.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>



<body>
    <header>Diseño de Sitios Web:Etiquetas semánticas, Listas y enlaces

        


        
            <title>Menu Desplegable</title>
            <style type="text/css">
                * {
                    margin: 0px;
                    padding: 0px;
                }

                #header {
                    margin: auto;
                    width: 500px;
                    font-family: Arial, Helvetica, sans-serif;
                }

                ul,
                ol {
                    list-style: none;
                }

                .nav>li {
                    float: left;
                }

                .nav li a {
                    background-color: #000;
                    color: #fff;
                    text-decoration: none;
                    padding: 10px 12px;
                    display: block;
                }

                .nav li a:hover {
                    background-color: #434343;
                }

                .nav li ul {
                    display: none;
                    position: absolute;
                    min-width: 140px;
                }

                .nav li:hover>ul {
                    display: block;
                }

                .nav li ul li {
                    position: relative;
                }

                .nav li ul li ul {
                    right: -140px;
                    top: 0px;
                }
            </style>
        </head>

        <body>
            <div id="header">
                <ul class="nav">
                    <li><a href="">Inicio</a></li>                    
                    <li><a href="Autor.html">Autor</a></li>
                    <li><a href="Evaluacion.html">Evaluacion</a></li>
                    <li><a href="">Recursos Digitales</a>
                        <ul>
                            <li><a href="Tema1.html">Recurso1</a></li>
                            <li><a href="Tema2.html">Recurso2</a></li>
                            <ul>
                                <li><a href="">Submenu1</a></li>
                                <li><a href="">Submenu2</a></li>

                            </ul>
                    </li>
                </ul>
                </li>
                <li><a href="">Temas</a>
                    <ul>
                        <li><a href="Tema1.html">Tema1</a></li>
                        <li><a href="Tema2.html">Tema2</a></li>
                    </ul>
                <li><a href="">Aprendizaje</a>
                    <ul>
                        <li><a href="Aprendizaje1.html">Aprendizaje1</a></li>
                        <li><a href="Aprendizaje2.html">Aprendizaje2</a></li>
                        <ul>


            </div>
        </body>

        </html>
       

        <iframe
            src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FUniversidadUNAD%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
            width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
            allowfullscreen="true"
            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>

            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSePEWC0JsQNr4UrrNk3pcJ9Kfrom7kbexqLVx-y5eE1UGZf5A/viewform?embedded=true" width="640" height="400" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
            

        <footer>
            <hr>

            <H4></H4>
            <img src="Imagen/mockups.jpg" alt="">
            <p>
                Correo del autor:dvarelah@unadvirtual.edu.co /
                Skype del autor:diegoh1963 /
                Fecha de actualización:Julio 13 de 2021 /
            </p>

        </footer>
</body>

</html>