<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase 3</title>
    <link rel="stylesheet" href="css/htmlestilo.css">
</head>

<body>
    <header>Diseño de Sitios Web:Etiquetas semánticas, Listas y enlaces



        <head>
            <title>Menu Desplegable</title>
            <style type="text/css">
                * {
                    margin: 0px;
                    padding: 0px;
                }

                #header {
                    margin: auto;
                    width: 500px;
                    font-family: Arial, Helvetica, sans-serif;
                }

                ul,
                ol {
                    list-style: none;
                }

                .nav>li {
                    float: left;
                }

                .nav li a {
                    background-color: #000;
                    color: #fff;
                    text-decoration: none;
                    padding: 10px 12px;
                    display: block;
                }

                .nav li a:hover {
                    background-color: #434343;
                }

                .nav li ul {
                    display: none;
                    position: absolute;
                    min-width: 140px;
                }

                .nav li:hover>ul {
                    display: block;
                }

                .nav li ul li {
                    position: relative;
                }

                .nav li ul li ul {
                    right: -140px;
                    top: 0px;
                }
            </style>
        </head>

        <body>
            <div id="header">
                <ul class="nav">
                    <li><a href="">Inicio</a></li>                    
                    <li><a href="Autor.html">Autor</a></li>
                    <li><a href="Evaluacion.html">Evaluacion</a></li>
                    <li><a href="">Recursos Digitales</a>
                        <ul>
                            <li><a href="Recurso1.html">Recurso1</a></li>
                            <li><a href="Recurso2.html">Recurso2</a></li>
                            <ul>
                                <li><a href="">Submenu1</a></li>
                                <li><a href="">Submenu2</a></li>

                            </ul>
                    </li>
                </ul>
                </li>
                <li><a href="">Temas</a>
                    <ul>
                        <li><a href="Tema1.html">Tema1</a></li>
                        <li><a href="Tema2.html">Tema2</a></li>
                    </ul>
                <li><a href="">Aprendizaje</a>
                    <ul>
                        <li><a href="Aprendizaje1.html">Aprendizaje1</a></li>
                        <li><a href="Aprendizaje2.html">Aprendizaje2</a></li>
                        <ul>


            </div>
        </body>

        </html>
       

        </article>
            <h4>Lista,enlaces html</h4>
            <p>
                Se deben hacer bien ya que de lo contrario, pueden causar problemas graves a los usuarios que quiera utilizar el sitio web, los enlaces tienen algunos requisitos básicos en cuanto al estilo y a las expectativas, los enlaces con estilos mal elaborados pueden arruinar la experiencia que tendrá el usuario cuando utilice la web ya que no sabrá determinar qué elementos de la página son enlaces. Ref:UOC. (2017). Estilos de listas y enlaces. 2021, de UOC Sitio web: https://mosaic.uoc.edu/ac/le/es/m6/ud6/index.html
            </p>
            <img src="img/enlaces.jpg" alt="">
            <h4>Listas y enlaces</h4>
            <p>
        
        <iframe
            src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FUniversidadUNAD%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
            width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
            allowfullscreen="true"
            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>

           
        <footer>
            <hr>

            <H4></H4>
            <img src="Imagen/mockups.jpg" alt="">
            <p>
                Correo del autor:dvarelah@unadvirtual.edu.co /
                Skype del autor:diegoh1963 /
                Fecha de actualización:Julio 13 de 2021 /
            </p>

        </footer>
</body>

</html>